[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, eft

[role_definition]
g = _, _    # 用户-角色关系
g2 = _, _   # 用户-用户组关系
g3 = _, _   # 文档-类型关系（私有/公共）

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, "admin") || g(r.sub, p.sub) || g2(r.sub, p.sub)) && \
    (r.obj == p.obj || g3(r.obj, p.obj)) && \
    r.act == p.act 