[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, eft

[role_definition]
g = _, _    # 用户-角色关系
g2 = _, _   # 用户-用户组关系

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, "admin") || g(r.sub, p.sub) || g2(r.sub, p.sub)) && \
    keyMatch2(r.obj, p.obj) && \
    regexMatch(r.act, p.act) 