[request_definition]
r = sub, dom, obj, act, projectId

[policy_definition]
p = sub, dom, obj, act, projectId, eft

[role_definition]
g = _, _     # 用户-角色关系
g2 = _, _    # 用户-用户组关系
g3 = _, _    # 用户组-父用户组关系
g4 = _, _    # 部门关系

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, "admin") || g(r.sub, p.sub) || \
    (g2(r.sub, p.sub) || g3(g2_parent(r.sub), p.sub)) || \
    (g4(r.projectId, p.projectId))) && \
    r.dom == p.dom && \
    keyMatch2(r.obj, p.obj) && \
    regexMatch(r.act, p.act) && \
    (r.projectId == p.projectId || p.projectId == "*")