[request_definition]
r = sub, obj, act, dom

[policy_definition]
p = sub, obj, act, dom, eft

[role_definition]
g = _, _
g2 = _, _    # 用户-群组关系
g3 = _, _    # 用户-站点关系

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, "super_admin") || g(r.sub, p.sub) || g2(r.sub, p.sub) || g3(r.sub, p.sub)) && r.obj == p.obj && r.act == p.act && r.dom == p.dom 