[request_definition]
r = sub, dom, obj, act, owner

[policy_definition]
p = sub, dom, obj, act, owner, eft

[role_definition]
g = _, _, _    # 用户-角色-域关系
g2 = _, _, _   # 用户-部门-域关系
g3 = _, _, _   # 部门-上级部门-域关系
g4 = _, _, _   # 资源-资源类型-域关系

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, "admin", r.dom) || g(r.sub, p.sub, r.dom) || \
    (g2(r.sub, p.sub, r.dom) && g3(p.sub, p.sub, r.dom))) && \
    r.dom == p.dom && \
    (keyMatch2(r.obj, p.obj) || g4(r.obj, p.obj, r.dom)) && \
    regexMatch(r.act, p.act) && \
    (r.owner == "" || r.owner == r.sub || p.owner == "*") 